package rover_msgs;

struct GPS {
    int32_t latitude_deg;
    double latitude_min;
    int32_t longitude_deg;
    double longitude_min;

    double bearing_deg;
    // Units: degrees from true
    // 999: Invalid/Nonexistent measurement

    double speed;
    // units: m/s

    int8_t quality;
    // 0: Fix not valid
    // 1: GPS fix
    // 2: Differential GPS fix, OmniSTAR VBS
    // 4: Real-Time Kinematic, fixed integers
    // 5: Real-Time Kinematic, float integers, OmniSTAR XP/HP or Location RTK
}
